VITE_SUPABASE_URL=https://uuorwhhvjxafrqdyrrzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1b3J3aGh2anhhZnJxZHlycnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjA4OTgsImV4cCI6MjA3NTYzNjg5OH0.UxNm138Qzyu6kC7fKj6e3_FSzQO4X4CsipdPGsLfupA
VITE_N8N_WEBHOOK_URL = https://n8nwebhook.aulan8ntech.shop/webhook/8da335c4-08d9-4ffb-8ce6-7d4ce4e02bdf
 